<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 2</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Slide(duration=4.0,slidestyle=PUSH,Bands=5)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:28px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:41px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:28px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:28px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,30) 0%, rgb(38,217,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,30)), color-stop(1.0, rgb(38,217,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FF1E', EndColorStr='#26D9FF');
 background-image: -ms-linear-gradient(top, rgb(0,255,30) 0%, rgb(38,217,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7"  style="position:absolute; top:6.38%; left:21.39%; width:57.62%; height:12.24%;">
			<img id="i.7" src="images/square2.jpg" alt="square" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7415161531755985232"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:9.1%; left:22.04%; width:57.86%; height:9.82%;">
		
			<span class="tech4learning_style0"> &#160;&#160;</span><span class="tech4learning_style1">&#32;</span><span class="tech4learning_style2">SIBERIAN HUSKY BREED </span>		</div>

		<div id="image.-446066021606704875"  style="word-wrap: break-word; overflow: hidden; background-color:#5926FF; text-align: left ; position:absolute; top:22.88%; left:11.12%; width:79.34%; height:53.48%;">
		
			<span class="tech4learning_style4">The Sibeiain husky is a beautiful dog breed with a thick coat that comes in many differant colors and<br/>
striking facial features. Siberian huskies are loving, gentle, playful, happy-go-lucky dogs &#160;that are fond of their &#160;families. Huskies are keen, social, relaxed, and rather high-energy .<br/>
The Siberian husky has captured &#160;the imagination of the masses, as well as artist, writers , and film directors, with their eye-caching looks and awe-inspiring talents. This medium-sized &#160;working dog possesses, power and athleticism.</span>		</div>

		<div id="image.5974027985245901539"  style="position:absolute; top:86.72%; left:85.35%; width:12.4%; height:11.59%;" onmouseout="swapImage('onmouseout','i.5974027985245901539','images/home.png')" onmouseover="swapImage('onmouseover','i.5974027985245901539','images/homer.png')" onmousedown="swapImage('onmousedown','i.5974027985245901539','images/homep.png')" onmouseup="swapImage('onmouseup','i.5974027985245901539','images/homer.png')" >
			<a href="index.html" id="l.617696"><img id="i.5974027985245901539" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.441719710300424034"  style="position:absolute; top:74.87%; left:1.66%; width:13.96%; height:20.7%;">
<img id="i.441719710300424034" src="images/untitled2.gif" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>
	</div>
</body>
</html>
