<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 3</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:73px;font-weight:bold;font-style:normal;color:#3300D9;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:73px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:73px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:73px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,120) 0%, rgb(168,0,179) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,120)), color-stop(1.0, rgb(168,0,179)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FF78', EndColorStr='#A800B3');
 background-image: -ms-linear-gradient(top, rgb(0,255,120) 0%, rgb(168,0,179) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="movie1"  style="position:absolute; top:26.56%; left:10.25%; width:80.47%; height:60.29%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/dogs101siberianhusky.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/dogs101siberianhusky.mp4">
					<param name="alt" value="Dogs 101 - Siberian Husky.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/dogs101siberianhusky.mp4" alt="Dogs 101 - Siberian Husky.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.-7688963256014003264"  style="position:absolute; top:1.43%; left:1.95%; width:18.85%; height:31.64%;">
			<img id="i.-7688963256014003264" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2031471119196095944"  style="position:absolute; top:0.91%; left:75.88%; width:21.68%; height:28.52%;">
			<img id="i.-2031471119196095944" src="images/untitled3.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2629575457215636161"  style="position:absolute; top:88.02%; left:89.45%; width:7.62%; height:10.16%;" onmouseout="swapImage('onmouseout','i.2629575457215636161','images/home2.png')" onmouseover="swapImage('onmouseover','i.2629575457215636161','images/homer2.png')" onmousedown="swapImage('onmousedown','i.2629575457215636161','images/homep2.png')" onmouseup="swapImage('onmouseup','i.2629575457215636161','images/homer2.png')" >
			<a href="index.html" id="l.30580778"><img id="i.2629575457215636161" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2273921741875065914"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: center ; position:absolute; top:4.72%; left:21.18%; width:57.43%; height:12.86%;">
		
			<span class="tech4learning_style0">VIDEO</span>		</div>
	</div>
</body>
</html>
