<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 8</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:36px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:43px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:43px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,217,26) 0%, rgb(255,115,214) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,217,26)), color-stop(1.0, rgb(255,115,214)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00D91A', EndColorStr='#FF73D6');
 background-image: -ms-linear-gradient(top, rgb(0,217,26) 0%, rgb(255,115,214) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-8413527658525226020"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26; text-align: left ; position:absolute; top:49.7%; left:5.06%; width:43.83%; height:43.37%;">
		
			<span class="tech4learning_style0">Hi</span><span class="tech4learning_style0">,</span><span class="tech4learning_style0"> I am </span><span class="tech4learning_style0">Romy </span><span class="tech4learning_style0">Bae</span><span class="tech4learning_style0">&#32;</span><span class="tech4learning_style0">Kocher</span><span class="tech4learning_style0">. My favorite type of dog is a </span><span class="tech4learning_style0">h</span><span class="tech4learning_style0">usky. &#160;This is why I chose them for </span><span class="tech4learning_style0">the</span><span class="tech4learning_style0"> website </span><span class="tech4learning_style0">that </span><span class="tech4learning_style0">we are working on! &#160;Also, my favorite sport is soccer.</span>		</div>

		<div id="image.-3836585461704449069"  style="position:absolute; top:-0.13%; left:16.8%; width:67.87%; height:9.9%;">
			<img id="i.-3836585461704449069" src="images/untitled4.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5168028012328538066"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26; text-align: left ; position:absolute; top:50.66%; left:54.47%; width:37.66%; height:40.81%;">
		
			<span class="tech4learning_style1">Hi</span><span class="tech4learning_style1">,</span><span class="tech4learning_style1"> my name is Angelina.</span><span class="tech4learning_style1">&#32;</span><span class="tech4learning_style1">My favorite sport is basketball. &#160;My favorite color is blue.</span>		</div>

		<div id="image.-7348780830612096848"  style="position:absolute; top:10.68%; left:59.18%; width:36.23%; height:36.33%;">
			<img id="i.-7348780830612096848" src="images/capture31.jpg" alt="Capture 31" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4089827040418299542"  style="position:absolute; top:9.64%; left:6.15%; width:37.11%; height:37.11%;">
			<img id="i.-4089827040418299542" src="images/capture47.jpg" alt="Capture 47" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3872942838586993033"  style="position:absolute; top:92.45%; left:89.06%; width:9.57%; height:6.64%;" onmouseout="swapImage('onmouseout','i.3872942838586993033','images/home6.png')" onmouseover="swapImage('onmouseover','i.3872942838586993033','images/homer6.png')" onmousedown="swapImage('onmousedown','i.3872942838586993033','images/homep6.png')" onmouseup="swapImage('onmouseup','i.3872942838586993033','images/homer6.png')" >
			<a href="index.html" id="l.17614458"><img id="i.3872942838586993033" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
