<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 6</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='right')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:31px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:31px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:31px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:31px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:53px;font-weight:bold;font-style:normal;color:#2640FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:53px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:53px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:53px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(89,255,38) 0%, rgb(0,30,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(89,255,38)), color-stop(1.0, rgb(0,30,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#59FF26', EndColorStr='#001EFF');
 background-image: -ms-linear-gradient(top, rgb(89,255,38) 0%, rgb(0,30,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6437953104499792369"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26;border-color: #808080; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:23.19%; left:6.49%; width:86.96%; height:71.05%;">
		
			<span class="tech4learning_style0"> &#160;Huskies can make very good family pets. If properly trained, &#160;they can be very good with people, children, &#160;and other dogs. Siberians &#160;are commonly known for their friendliness towards people. Although they may look like wolves, they have a &#160;heart of gold. They only look like wolves to scare predators away from them, their den, or their pups. If you want a guard dog, a husky will be a terrible guard dog, they are mostly shy and are always friendly with strangers. But if the strangers attack the owner, then huskies will either run away, help the owner, or attack the stranger. But they will mostly help the owner. If that owner is hurt or badly injury, it has been reported that some huskies can be taught to dial 911. They will also bark repeatedly until someone &#160;responds. Siberians are more of a lover and less of a fighter.</span>		</div>

		<div id="image.3967243930127996465"  style="position:absolute; top:89.45%; left:89.45%; width:7.42%; height:9.9%;" onmouseout="swapImage('onmouseout','i.3967243930127996465','images/home7.png')" onmouseover="swapImage('onmouseover','i.3967243930127996465','images/homer7.png')" onmousedown="swapImage('onmousedown','i.3967243930127996465','images/homep7.png')" onmouseup="swapImage('onmouseup','i.3967243930127996465','images/homer7.png')" >
			<a href="index.html" id="l.21287887"><img id="i.3967243930127996465" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8722008271395763638"  style="position:absolute; top:5.21%; left:3.52%; width:11.13%; height:15.49%;">
			<img id="i.-8722008271395763638" src="images/heart.png" alt="heart" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3190682298183165268"  style="position:absolute; top:4.69%; left:17.09%; width:74.51%; height:16.54%;">
			<img id="i.3190682298183165268" src="images/square5.jpg" alt="square" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3879722457908086561"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:7.96%; left:24.38%; width:68.92%; height:10.96%;">
		
			<span class="tech4learning_style2">The Beauty Of Siberians</span>		</div>
	</div>
</body>
</html>
