<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 5</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=4.0,direction='left',bands=1)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#3300D9;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:48px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:48px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:27px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(38,255,217) 0%, rgb(242,38,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(38,255,217)), color-stop(1.0, rgb(242,38,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#26FFD9', EndColorStr='#F226FF');
 background-image: -ms-linear-gradient(top, rgb(38,255,217) 0%, rgb(242,38,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2095644647423796944"  style="position:absolute; top:87.37%; left:86.43%; width:11.52%; height:11.2%;" onmouseout="swapImage('onmouseout','i.-2095644647423796944','images/home4.png')" onmouseover="swapImage('onmouseover','i.-2095644647423796944','images/homer4.png')" onmousedown="swapImage('onmousedown','i.-2095644647423796944','images/homep4.png')" onmouseup="swapImage('onmouseup','i.-2095644647423796944','images/homer4.png')" >
			<a href="index.html" id="l.13403078"><img id="i.-2095644647423796944" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4341161071870741565"  style="position:absolute; top:2.6%; left:13.96%; width:74.61%; height:19.01%;">
			<img id="i.4341161071870741565" src="images/square4.jpg" alt="square" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7406897032870066933"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:7.64%; left:17.97%; width:74.76%; height:15.65%;">
		
			<span class="tech4learning_style0">How To Play With Your Husky</span>		</div>

		<div id="image.1527474189977380817"  style="word-wrap: break-word; overflow: hidden; background-color:#59FF26;border-color: #00D9B3; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:23.26%; left:4.7%; width:93.03%; height:62.99%;">
		
			<span class="tech4learning_style2">You can play with your husky in many different ways like playing tug of war, fetch, and chasing your husky. Here are the 3 simple puppy games! <br/>
<br/>
For the fist game all you will need is a ball. Find your husky, and let her/him know that you wanna play fetch. After that you can throw the ball to your dog or throw the ball some where in your yard. <br/>
<br/>
The second game is to play hide and seek! We know it&#039;s not usual to play hide and seek with your dog, but that is another way to play with your husky! As always let your husky know what your playing, you could take turns to be the seeker or hider. I like being the hider so I always let my husky be the seeker. <br/>
<br/>
 A third games is tag, you can go to the park for that. It is simple </span>		</div>

		<div id="image.-4729440140402060389"  style="position:absolute; top:87.11%; left:6.45%; width:49.12%; height:12.63%;">
<img id="i.-4729440140402060389" src="images/untitled3.gif" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>
	</div>
</body>
</html>
