<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 4</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Iris(duration=4.0,irisstyle='SQUARE', motion='in')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.1",[[77.97,75.05],[75.31,75.35],[68.54,76.83],[59.38,77.06],[54,76.39],[39.8,76.53],[35.11,74.97],[25.7,75.2],[16.58,78.84],[13.62,77.99],[9.61,73.28],[1.13,56.35],[-1.07,51.05],[-1.63,50.39],[-1.82,51.53],[-3.26,56.86],[-3.48,67.66],[-2.15,76.09]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:27px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:27px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:32px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:32px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(128,0,217) 0%, rgb(0,30,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(128,0,217)), color-stop(1.0, rgb(0,30,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#8000D9', EndColorStr='#001EFF');
 background-image: -ms-linear-gradient(top, rgb(128,0,217) 0%, rgb(0,30,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7444382433152696296"  style="word-wrap: break-word; overflow: hidden; background-color:#4CDFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:22.31%; left:9.66%; width:84.36%; height:56.9%;">
		
			<span class="tech4learning_style0">First of all you have to give your huskies food, like always, the food is dry food, but I would prefer you to buy dry food that has meat in it. You also should also give cold water for your huskies. It can be tap water, or pure water. This is the hard part, you have to walk your huskies every single day. If you don`t, your husky will be bored and start running around the house. But if you let him/her outside. They can have fun or run around in the park.<br/>
<br/>
You should also buy them chew toys for their teeth to be clean, or milk bones which is a treat that cleans their teeth. You can also buy toothpaste and a toothbrush for dogs. Make sure the toothpaste is for dogs, or your dog will get a belly ache. </span>		</div>

		<div id="image.3855375521722941556"  style="position:absolute; top:3.65%; left:22.66%; width:59.57%; height:17.32%;">
			<img id="i.3855375521722941556" src="images/square3.jpg" alt="square" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8659022273768326171"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:8.43%; left:28.78%; width:52.83%; height:7.83%;">
		
			<span class="tech4learning_style2">How To Care For Your Huskies</span>		</div>

		<div id="image.1"  style="position:absolute; top:75%; left:77.93%; width:16.41%; height:23.83%;">
			<img id="i.1" src="images/puppy.png" alt="Puppy" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4435124705912679059"  style="position:absolute; top:86.07%; left:3.52%; width:13.28%; height:12.37%;" onmouseout="swapImage('onmouseout','i.-4435124705912679059','images/home3.png')" onmouseover="swapImage('onmouseover','i.-4435124705912679059','images/homer3.png')" onmousedown="swapImage('onmousedown','i.-4435124705912679059','images/homep3.png')" onmouseup="swapImage('onmouseup','i.-4435124705912679059','images/homer3.png')" >
			<a href="index.html" id="l.6098595"><img id="i.-4435124705912679059" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
